{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaxiOfertasDb": "Server=(localdb)\\MSSQLLocalDB;Database=MaxiOfertasDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MaxiOfertas.Api",
    "Audience": "MaxiOfertas.Client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_USER_SECRETS_OR_ENV",
    "ExpiresMinutes": 60
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
